*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --aqua-color :#97FFF4;
    --background-color : #04364A;
}
    body {
      background-image: url('background.gif');
      background-size: cover;
    }
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size: 2rem;
    text-decoration: none;
    color: var(--aqua-color);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--aqua-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h3{
    font-size: 2rem;
    margin-left: 500px;
    margin-top: 10px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 300px;
    margin-left: 700px ;
 
}
.header-text h1 span{
    color: red;
}
.header-text h2{
    font-size: 30px;
    margin-bottom: 300px;
    margin-left: 700px ;
}
.header-text h2 span{
    color: var(--aqua-color);
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 450px;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50%;
    font-size: 18%;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:gray;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;
}

.sub-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 40px;
    margin-bottom: -100px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(151, 78, 78, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease; 
}

.work:hover .layer {
    transform: translateY(0);
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.text-box .icon-box{
    width: 320px;
    display: flex;
    justify-content: space-between;
    margin: 25px 0px;
}
.text-box .icon-box i{
    border-radius: 50%;
    border: 2px solid white;
    padding: 6px;
    font-size: 25px;
    cursor: pointer;
    transition: .2s;
}
.text-box .icon-box i:hover{
    background-color: white;
    color: var(--background-color);
}
.text-box button{
    position: relative;
    width: 150px;
    height: 32px;
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
    color: white;
}
.text-box .downloadBtn{
    margin-right: 15px;
    color: black;
}
.text-box button::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-color: white;
    transition: .5;
    z-index: -1;
}
.text-box .downloadBtn::before{
    right: 0;
}
.text-box .downloadBtn:hover{
    color:white;
}
.text-box .downloadBtn:hover::before{
    left: 0;
    width: 0;
}
.text-box .contactBtn::before{
    right: 0;
    width: 0;
}
.text-box .contactBtn:hover{
    color: black;
}
.text-box .contactBtn:hover::before{
    left: 0;
    width: 100%;
}
.img-box{
    width: 500px;
    height: 500px;
    position: relative;
    margin-right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box img{
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 10px 10px 50px white;
    background-color: var(--aqua-color);
    width: 400px;
    height: 400px;
    position: absolute;
}
.img2-box{
    width: 500px;
    height: 500px;
    position: relative;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img2-box img{
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 10px 10px 50px white;
    background-color: var(--aqua-color);
    width: 400px;
    height: 400px;
    position: absolute;
}
#skills {
    color: #ffffff;
}
#contact {
    padding: 50px 0;
    color: var(--aqua-color);
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: white;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: var(--aqua-color);

    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
#experience {
    padding: 50px 0;
    color: var(--aqua-color);
}

.experience-entry {
    margin-bottom: 30px;
}

.experience-entry h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.experience-date {
    font-style: italic;
    color: white;
}

.experience-description {
    line-height: 1.6;
}